doctype html
html
	head
		meta charset="utf-8"
		title FlashCards
		link rel="stylesheet" media="screen, projection" href="/style.css"
		script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
		/[if It IE 9]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
	body
		h1: a href="/" Flash Card Fun
		==yield